# TheJobSeekr-API

./: .gitignore  pom.xml
airbnbOutput/: sitemap-1132650248289100631.xml  sitemap-1594504289470896690.xml  sitemap-1866234958578725773.xml  sitemap-2136249593820823038.xml  sitemap-2542481481477450314.xml  sitemap-3130792839011616155.xml  sitemap-3130803608621501492.xml  sitemap-3230435254693779728.xml  sitemap-3931081820614230866.xml  sitemap-4537275390691984075.xml  sitemap-547160361277184433.xml  sitemap-5928243440061211789.xml  sitemap-6070728576687056091.xml  sitemap-6856659557450306212.xml  sitemap-7283657650324859814.xml  sitemap-7644687156356824806.xml  sitemap-8988985588966976402.xml  sitemap-9067556964849670662.xml
airbnbOutput/crawlstore/mvstore/TheJobSeekr_32_Airbnb_32_Crawler/: mvstore
airbnbOutput/sitemaps/TheJobSeekr Airbnb Crawler/: mvstore
jena/dataset/Data-0001/: nodes-data.bdf
jena/lucene/content/: _0.cfe  _0.cfs  _0.si  segments_2
jena/lucene/loc/: _0.cfe  _0.cfs  _0.si  segments_2
jena/lucene/ref/: _0.cfe  _0.cfs  _0.si  segments_2
jena/lucene/title/: _0.cfe  _0.cfs  _0.si  segments_2
jena/ttl/: airbnb.ttl
output/airbnbCrawledJSONFiles/: 2018-12-12T03-04-53-057_1.json  2018-12-17T10-22-18-196_1.json
output/progress/latest/: TheJobSeekr_32_Airbnb_32_Crawler.index
output/progress/latest/status/: TheJobSeekr_32_Airbnb_32_Crawler__TheJobSeekr_32_Airbnb_32_Crawler.job
src/main/java/com/thejobseekr/crawler/: CrawlerApplication.java
src/main/java/com/thejobseekr/crawler/api/: ApiController.java
src/main/java/com/thejobseekr/crawler/config/: CrawlerConfig.java
src/main/java/com/thejobseekr/crawler/task/: JSONFilter.java  NorconexHttpCrawler.java
src/main/java/com/thejobseekr/crawler/task/model/: Department.java  Document.java  Job.java  Metadata.java
src/main/resources/: spring-firebase-test-firebase-adminsdk-ql2kg-95106115e4.json
src/test/java/com/thejobseekr/crawler/: ApiTests.java  CrawlerApplicationTests.java
